apiVersion: v1
kind: Namespace
metadata:
  name: teleport-configurator
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
  labels:
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/enforce-version: latest