namespace: monitoring

configMapGenerator:
  - name: fluent-bit
    files:
      - fluent-bit.conf
      - inputs.conf
      - filters.conf
      - outputs.conf
      - internal_parsers.conf
      - public_parsers.conf
      - custom_parsers.conf
      - lua-scripts.lua
